// index.sass

@import "default"

@import "bulma/sass/grid/columns"
@import "bulma/sass/elements/other"

*:focus
    outline: none

body
    background: $red
    color: $white

section .container
    position: relative

section.section, section .container, .my-columns
    height: 100%

.my-columns
    display: flex
    flex-direction: column
    align-items: center

    +desktop
        flex-direction: row-reverse

@mixin font-size($size)
    font-size: $size * 0.4
    +tablet
        font-size: $size * 0.75
    +desktop
        font-size: $size

@mixin five-size($size)
    width: $size * 0.4
    +tablet
        width: $size * 0.75
    +desktop
        width: $size

#main
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    +desktop
        height: 100%


    .content
        position: relative

        .title
            display: flex
            justify-content: space-between
            margin-right: -18px

            span
                @include Graphik(700)
                @include no-select
                @include font-size(128px)
                text-transform: uppercase
                letter-spacing: 4


                +tablet
                    letter-spacing: 16

                span
                    // display: block
                    // +tablet
                    display: none


                &.five
                    display: flex
                    flex-direction: column
                    justify-content: center

                    @include five-size(97px)

                    img
                        display: block
                        transform: scale(.85,.85) translate(-2px, 0px)

                        +tablet
                            transform: scale(.85,.85) translate(-4px, 1px)

                        +desktop
                            transform: scale(.85,.85) translate(-4px, 3px)


        form
            @include font-size(2.25em)

            .selection
                text-transform: uppercase

                .label
                    @include Graphik(400)

                .buttons
                    @include Graphik(700)

                    display: flex
                    justify-content: space-between

                    a
                        color: $white

                        &:hover, &:active
                            text-decoration: underline

            input.email
                @include Graphik(700)
                @include placeholder
                @include font-size(36px)

                background: none
                border: none
                color: $white
                margin: 32px 0

                border-bottom: 1px $white solid
                +desktop
                    border-bottom-width: 3px

                width: 100%

            .submit
                display: flex
                justify-content: center

                button
                    position: relative
                    background: $white
                    border: none
                    border-radius: 12px
                    min-width: 64px
                    min-height: 56px
                    padding: 8px
                    display: flex
                    justify-content: center
                    align-items: center
                    transition: all .3s ease-out

                    img
                        height: 32px
                        width: 32px

#logo
    // display: none
    flex-direction: column
    justify-content: center
    align-items: center
    // +tablet
    display: flex
    +desktop
        height: 100%


    img
        // max-width: 50%
        transform: scale(0.5)
        +desktop
            transform: translate(50%, 0) scale(1.5)
