// default.sass

@import "overrides"

@import "bulma/sass/utilities/_all"
@import "bulma/sass/base/_all"
@import "bulma/sass/layout/_all"

// custom color
$red: #fe5565

.section
    background: none

// Custom font faces
@font-face
  font-family: "Graphik-Bold"
  src: font-files("./assets/fonts/Graphik-Bold.woff")

@font-face
  font-family: "Graphik-Light"
  src: font-files("./assets/fonts/Graphik-Light.woff")

@mixin Graphik($weight:400)
  @if $weight == 400
    font-family: 'Graphik-Light', sans-serif
  @else
    font-family: 'Graphik-Bold', sans-serif

// Mixin placeholder
@mixin placeholder-inner($color: $white, $uppercase: true, $weight: 400)
  color: $color
  font-weight: $weight !important
  @include Graphik

  @if $uppercase
    text-transform: uppercase

@mixin placeholder($color: $white, $uppercase: true, $weight: 400)
  /* do not group these rules */
  &::-webkit-input-placeholder
    @include placeholder-inner($color, $uppercase, $weight)

  &:-moz-placeholder
    /* FF 4-18 */
    @include placeholder-inner($color, $uppercase, $weight)

  &::-moz-placeholder
    /* FF 19+ */
    @include placeholder-inner($color, $uppercase, $weight)

  &:-ms-input-placeholder
    /* IE 10+ */
    @include placeholder-inner($color, $uppercase, $weight)


@mixin no-select
  -webkit-touch-callout:  none
  -webkit-user-select:    none
  -khtml-user-select:     none
  -moz-user-select:       none
  -ms-user-select:        none
  user-select:            none
