// overrides.sass

// Shrink breakpoints
// $tablet: 426px
// $desktop: 769px

$white: #f7f7f7
$red: #fe5565

.section
    background: none !important

    padding-left: 0 !important
    padding-right: 0 !important
