// index/partials/main.sass

section.main
    padding-top: 120px
    +tablet
        padding-top: 150px
    +widescreen
        padding-top: 175px

.main > .logo
    display: none
    flex-direction: column
    justify-content: center
    +widescreen
        display: flex

.main > .content-wrap
    display: flex
    flex-direction: column
    align-items: center
    +widescreen
        justify-content: center


.main > .content-wrap > .content
    +mobile
        max-width: 400px

    .title
        display: flex
        justify-content: space-between
        letter-spacing: 4px

        +widescreen
            letter-spacing: 12px

        span.letter
            @include Graphik(700)
            @include no-select
            @include font-size(128px)
            text-transform: uppercase

            &.five
                @include Five-Font

    .code
        text-align: center
        margin-top: 32px

        #code-of-conduct
            color: $white
            text-decoration: underline

    .form
        @include font-size(2.25em)

        .selection
            text-transform: uppercase

            .label
                @include Graphik(400)

            .buttons
                @include Graphik(700)

                display: flex
                justify-content: space-between

                a
                    color: $white

                    &:hover
                        text-decoration: underline

                    &.focus
                        text-decoration: underline

        input#email
            @include Graphik(700)
            @include placeholder
            @include font-size(36px)

            background: none
            border: none
            color: $white
            margin: 32px 0

            border-radius: 0
            border-bottom: 1px $white solid
            +widescreen
                border-bottom-width: 3px

            width: 100%

        .submit
            display: flex
            justify-content: center

            button
                position: relative
                background: $white
                border: none
                border-radius: 12px
                min-width: 64px
                min-height: 56px
                padding: 8px
                // display: flex
                // justify-content: center
                // align-items: center
                transition: all .3s ease-out

                &:hover
                    transform: scale(1.1)

                img
                    height: 32px
                    width: 32px

                span
                    @include Graphik(700)
                    font-size: 16px

// #logo
//     // display: none
//     flex-direction: column
//     justify-content: center
//     align-items: center
//     // +tablet
//     display: flex
//     +desktop
//         height: 100%
//
//
//     img
//         // max-width: 50%
//         transform: scale(0.5)
//         +desktop
//             transform: translate(50%, 0) scale(1.5)
